<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>
      TEXT
    </h2>
    <p><strong>Lorem</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p><blockquote cite="http://www.worldwildlife.org/who/index.html">
      <strong>For</strong> 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
    </blockquote>
    </p>
    <p><strong>Contrary</strong> to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    <!-- Table time -->
    <h2>TABLE</h2>
    <table>
      <thead>
        <tr>
          <th scope="col" scope="row" rowspan="2" colspan="2"><strong>Team Name</strong></th>
          <th scope="col" colspan="2"><strong>First Half</stong></th>
          <th scope="col" colspan="2"><strong>Second Half</strong></th>
        </tr>
      </thead>
      <tr>
        <td></td>
        <td></td>
        <td><strong>Q1</strong></td>
        <td><strong>Q2</strong></td>
        <td><strong>Q3</strong></td>
        <td><strong>Q4</strong></td>
        <td><strong>Final</strong></td>
      </tr>
      <tr>
        <td colspan="2"> Denver
        </td>
        <td>7</td>
        <td>3</td>
        <td>0</td>
        <td>7</td>
        <td>17</td>
      </tr>
      <tr>
        <td colspan="2"> Chicago
        </td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>7</td>
        <td>15</td>
      </tr>
      <tr>
        <td colspan="2">
        <strong>Total</strong>
      </td>
      <td><strong>7</strong></td>
      <td><strong>9</strong></td>
      <td><strong>3</strong></td>
      <td><strong>13</strong></td>
      <td><strong>32</stong></td>
      </tr>

    </table>
    <br><br>
    <h2>LIST</h2>
    <ul>
      <li><img src="https://upload.wikimedia.org/wikipedia/sco/b/b9/New_England_Patriots_logo.svg" height="80px" width="80"><a href="https://www.patriots.com/">New England Patriots</a></li>
      <ul>
        <li>Coach: Bill Belichick </li>
        <li>QB</li>
        <ol>
          <li>Tom Brady</li>
          <li>Some Other Guy</li>
        </ol>
      </ul>
      <br>
      <li><img src="http://media.graytvinc.com/images/810*455/Denver_Broncos_Logo2.jpg" height="80px" width="80px"><a href="http://www.denverbroncos.com">Denver Broncos</a></li>
      <ul>
        <li>Coach: Gary Kubiak</li>
        <li>QB</li>
        <ol>
          <li>Payton Manning</li>
          <li>Brock Osweiler</li>
        </ol>
      </ul>
    </ul>
    <h2>FORM</h2>
<form>
  First name: <input type="text" name="firstname">
  Last name: <input type="text" name="lastname">
  <br>
  Favorite Sport:
  <br>
  <select>
    <option value="Football">Football</option>
    <option value="Baseball">Baseball</option>
    <option value="Soccer">Soccer</option>
    <option value="Basketball">Basketball</option>
    <br>
  </select>
  <br>
  I have:
  <input type="checkbox" name="Attended" value="Attended">Attended
    <input type="checkbox" name="Played" value="Played">Played
      <input type="checkbox" name="Coached" value="Coached">Coached
        <input type="checkbox" name="Bet on" value="Bet on">Bet on
        <br>


  For this sport I prefer the:
  <input type="radio" name="Amateur" value="Amateur">Amateur
  <input type="radio" name="College" value="College">College
  <input type="radio" name="Professional" value="Professional">Profssional
  <br>
  <input type="submit">
</form>
  </body>
</html>
